/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        lp {
            bindings = <&kp RS(LEFT_PARENTHESIS)>;
            key-positions = <4 5>;
        };

        rp {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        stick {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W           &kp E        &kp R             &kp T               &kp Y              &kp U        &kp I            &kp O             &kp P          &kp LEFT_BRACKET
&kp TAB         &kt A  &mt LEFT_WIN S  &mt LCTRL D  &mt LEFT_SHIFT F  &mt LEFT_SHIFT G    &mt H RIGHT_SHIFT  &mt RCTRL J  &mt RIGHT_ALT K  &hmr RIGHT_GUI L  &kp SEMICOLON  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp Z  &kp X           &kp C        &kp V             &kp B               &kp N              &kp M        &kp COMMA        &kp DOT           &kp FSLH       &kp SQT
                                       &kp LCTRL    &to 1             &kp ENTER           &kp SPACE          &to 2        &kp BACKSPACE
            >;
        };

        media {
            bindings = <
&kp GRAVE  &kp PERCENT  &kp POUND        &kp DOLLAR      &kp CARET             &kp UNDERSCORE           &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_EQUAL
&kp TAB    &kp AT_SIGN  &kp EXCLAMATION  &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp RCTRL
&kp LSHFT  &kp INSERT   &kp CAPS         &kp KP_NUMLOCK  &kp BSLH              &kp DEL                  &kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp RALT
                                         &kp LCTRL       &to 1                 &kp ENTER                &kp SPACE        &to 2            &kp BACKSPACE
            >;
        };

        nav {
            bindings = <
&bt BT_CLR  &kp F1  &kp F2   &kp F3     &kp F4   &kp C_VOLUME_UP      &msc SCRL_UP    &kp HOME        &kp UP            &kp END     &kp BACKSPACE  &kp DEL
&bt BT_NXT  &kp F5  &kp F6   &kp F7     &kp F8   &kp C_MUTE           &msc SCRL_DOWN  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT   &kp PAGE_UP    &kp PRINTSCREEN
&bt BT_PRV  &kp F9  &kp F10  &kp F11    &kp F12  &kp C_VOLUME_DOWN    &trans          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PAGE_DOWN  &kp RALT
                             &kp LCTRL  &to 1    &kp ENTER            &kp SPACE       &to 2           &kp BACKSPACE
            >;
        };
    };
};
